.main {
  display: flex;
  align-items: center;
  background: linear-gradient(to left top, #74ece4, #416bb9, #0303031a);
}

.nav {
  display: flex; /* Use flexbox to create a horizontal layout */
  justify-content: space-around; /* Distribute menu items evenly */
  align-items: center; /* Vertically center menu items */
  padding: 10px; /* Add padding for spacing */
  border-radius: 50px;
}

.glasscard_nav {
  position: absolute;
  top: 1rem;
  right: 2rem;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(1rem);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

/* Remove list styles and display list items horizontally */
.glasscard_nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; /* Use flexbox to create a horizontal layout */
}

/* Style the list items (menu items) */
.glasscard_nav li {
  padding: 10px 20px; /* Add padding for spacing */
  color: white; /* Text color */
}

/* Add hover effect for list items */
.glasscard_nav li:hover {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 5rem;
  cursor: pointer; /* Show a pointer cursor on hover */
}
.glasscard_wrapper {
  display: flex;
  align-self: center;
  flex-direction: column;
  align-items: center;
}
.glasscard {
  display: flex; /* Use flexbox to create a horizontal layout */
  justify-content: space-around; /* Distribute menu items evenly */
  align-self: center; /* Add this line */
  flex-direction: column; /* Display the list items vertically */

  margin-left: 3rem;
  padding: 3rem; /* Add padding for spacing */
  border-radius: 2rem;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(1rem);
  z-index: 1;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}
.card_head {
  align-self: center;
  margin-top: 0rem;
  margin-bottom: 2rem;
}
.card_ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex: 1; /* Take up the remaining space within .glasscard */
  height: 100%;
  justify-content: space-between;
}

.calculation_side {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  width: 100%; /* Take up the full width */
  height: 100%; /* Occupy half of the viewport height */
  font-size: 2rem;
  text-align: center;
}

.page_content {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.main_logo {
  /* color: var(--primary-glow); */

  font-size: 2rem;
}

.main_logo_icon {
  vertical-align: bottom;
  padding-bottom: 0.5rem;
}

.main_logo_container {
  display: flex;
  flex-direction: column;
  /* align-self: center; */
  /* align-items: center; */
  justify-content: center;
  position: absolute;
  margin: 6rem 3rem 3rem 6rem;
}
.slogan {
  display: flex;
  width: 100%;
  padding-top: 0.5rem;
  border-top: 1px solid rgb(217, 217, 217);
  justify-content: center;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .calculation_side {
    display: none;
  }
  .glasscard {
    display: flex;
    width: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin: 10rem 0rem 1rem 0rem;
  }

  .page_content {
    justify-content: center;
  }
  .main_logo_container {
    margin: 6rem 0rem 3rem 0rem;
    /* display: flex; */
    /* width: 100%; */
    /* top: 5rem; */
    /* justify-content: center; */
    /* position: absolute; */
    /* margin: 0; */
    /* font-size: 2rem; */
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
